main:
  - title: "O Projekcie"
    url: /project
  - title: "Trasa"
    url: /route
  - title: "Atrakcje"
    url: /attractions
  - title: "Kontakt"
    url: /contact
  - title: "O Nas"
    url: /about

stages:
  - title: "Stages"
    children:
      - title: "1/5: Zakopane - Bešeňová"
        url: "/route#day1"
      - title: "Day 2: The sunny side"
        url: "/route#day2"
      - title: "Day 2: The sunny side"
        url: "/route#day2-2"
      - title: "Day 3: The land of 7 cultures (v1)"
        url: "/route#day3-1"
      - title: "Day 3: The land of 7 cultures (v2)"
        url: "/route#day3-2"
      - title: "4/5: Through the depths of the valleys"
        url: "/route#day4"
      - title: "Day 5/5: The Last Landscape of Tatras"
        url: "/route#day5"





